# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdeconnect-kde package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2019, 2020, 2021, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-19 00:38+0000\n"
"PO-Revision-Date: 2023-09-16 20:45+0200\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.04.3\n"

#: main.cpp:30 main.cpp:32
#, kde-format
msgid "KDE Connect"
msgstr "KDE-anslut"

#: main.cpp:34
#, kde-format
msgid "(c) 2015, Aleix Pol Gonzalez"
msgstr "© 2015, Aleix Pol Gonzalez"

#: main.cpp:35
#, kde-format
msgid "Aleix Pol Gonzalez"
msgstr "Aleix Pol Gonzalez"

#: main.cpp:35
#, kde-format
msgid "Maintainer"
msgstr "Underhåll"

#: main.cpp:36
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Stefan Asserhäll"

#: main.cpp:36
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "stefan.asserhall@bredband.net"

#: main.cpp:53
#, kde-format
msgid "URL to share"
msgstr "Webbadress att dela"

#: qml/DevicePage.qml:27
#, kde-format
msgid "Unpair"
msgstr "Ta bort ihopparning"

#: qml/DevicePage.qml:32
#, kde-format
msgid "Send Ping"
msgstr "Skicka ping"

#: qml/DevicePage.qml:40 qml/PluginSettings.qml:15
#, kde-format
msgid "Plugin Settings"
msgstr "Insticksprograminställningar"

#: qml/DevicePage.qml:64
#, kde-format
msgid "Multimedia control"
msgstr "Multimediakontroll"

#: qml/DevicePage.qml:71
#, kde-format
msgid "Remote input"
msgstr "Fjärrinmatning"

#: qml/DevicePage.qml:78 qml/presentationRemote.qml:15
#, kde-format
msgid "Presentation Remote"
msgstr "Fjärrpresentation"

#: qml/DevicePage.qml:87 qml/mousepad.qml:44
#, kde-format
msgid "Lock"
msgstr "Lås"

#: qml/DevicePage.qml:87
#, kde-format
msgid "Unlock"
msgstr "Lås upp"

#: qml/DevicePage.qml:94
#, kde-format
msgid "Find Device"
msgstr "Hitta apparat"

#: qml/DevicePage.qml:99 qml/runcommand.qml:16
#, kde-format
msgid "Run command"
msgstr "Kör kommando"

#: qml/DevicePage.qml:108
#, kde-format
msgid "Send Clipboard"
msgstr "Skicka klippbord"

#: qml/DevicePage.qml:114
#, kde-format
msgid "Share File"
msgstr "Dela fil"

#: qml/DevicePage.qml:119 qml/volume.qml:16
#, kde-format
msgid "Volume control"
msgstr "Volymkontroll"

#: qml/DevicePage.qml:130
#, fuzzy, kde-format
#| msgid "This device is not paired"
msgid ""
"This device is not paired.\n"
"Key: %1"
msgstr "Apparaten är inte ihopparad"

#: qml/DevicePage.qml:134
#, kde-format
msgctxt "Request pairing with a given device"
msgid "Pair"
msgstr "Para ihop"

#: qml/DevicePage.qml:141 qml/DevicePage.qml:150
#, fuzzy, kde-format
#| msgid "Pair requested"
msgid ""
"Pair requested\n"
"Key: "
msgstr "Para ihop begärd"

#: qml/DevicePage.qml:156
#, kde-format
msgid "Accept"
msgstr "Acceptera"

#: qml/DevicePage.qml:162
#, kde-format
msgid "Reject"
msgstr "Neka"

#: qml/DevicePage.qml:173
#, kde-format
msgid "This device is not reachable"
msgstr "Apparaten går inte att nå"

#: qml/DevicePage.qml:181
#, kde-format
msgid "Please choose a file"
msgstr "Välj en fil"

#: qml/FindDevicesPage.qml:23
#, kde-format
msgctxt "Title of the page listing the devices"
msgid "Devices"
msgstr "Apparater"

#: qml/FindDevicesPage.qml:48
#, kde-format
msgid "Remembered"
msgstr "Ihågkommen"

#: qml/FindDevicesPage.qml:50
#, kde-format
msgid "Available"
msgstr "Tillgänglig"

#: qml/FindDevicesPage.qml:52
#, kde-format
msgid "Connected"
msgstr "Ansluten"

#: qml/FindDevicesPage.qml:57
#, kde-format
msgid "No devices found"
msgstr "Inga apparater hittades"

#: qml/Main.qml:73
#, kde-format
msgid "Find devices..."
msgstr "Hitta apparater..."

#: qml/Main.qml:122 qml/Main.qml:126
#, kde-format
msgid "Settings"
msgstr "Inställningar"

#: qml/mousepad.qml:16
#, kde-format
msgid "Remote Control"
msgstr "Fjärrkontroll"

#: qml/mousepad.qml:59
#, kde-format
msgid "Press %1 or the left and right mouse buttons at the same time to unlock"
msgstr ""
"Tryck på %1 eller vänster och höger musknappar samtidigt för att låsa upp"

#: qml/mpris.qml:19
#, kde-format
msgid "Multimedia Controls"
msgstr "Multimediakontroller"

#: qml/mpris.qml:67
#, kde-format
msgid "No players available"
msgstr "Inga spelare tillgängliga"

#: qml/mpris.qml:107
#, kde-format
msgid "%1 - %2"
msgstr "%1 - %2"

#: qml/PluginSettings.qml:64
#, kde-format
msgid "Configure plugin"
msgstr ""

#: qml/presentationRemote.qml:21
#, kde-format
msgid "Enable Full-Screen"
msgstr "Aktivera fullskärmsläge"

#: qml/runcommand.qml:22
#, kde-format
msgid "Edit commands"
msgstr "Redigera kommandon"

#: qml/runcommand.qml:25
#, kde-format
msgid "You can edit commands on the connected device"
msgstr "Du kan redigera kommandon på den anslutna apparaten"

#: qml/runcommand.qml:52
#, kde-format
msgid "No commands defined"
msgstr "Inga kommandon definierade"

#: qml/Settings.qml:13
#, kde-format
msgctxt "@title:window"
msgid "Settings"
msgstr "Inställningar"

#: qml/Settings.qml:21
#, kde-format
msgid "Device name"
msgstr "Apparatnamn"

#: qml/Settings.qml:36
#, kde-format
msgid "About KDE Connect"
msgstr "Om KDE-anslut"

#: qml/Settings.qml:47
#, kde-format
msgid "About KDE"
msgstr "Om KDE"
